NEXT_APPWRITE_KEY
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT
NEXT_SESSION_COOKIE
DB_ID
SPACES_COL_ID = 6712b1c0002c31c0703a
SETTINGS_COL_ID = 6712b0340008b2f4c67d
NOTIFICATIONS_COL_ID = 6712b0bc0032ced0e406
THANK_YOU_COL_ID = 6712b036001462701174
LANDING_PAGE_COL_ID = 6712af200005bddd2d27
BUCKET_ID=6713c0e90037b15a3678
NEXT_SITE_URL = #
NEXT_PUBLIC_APP_URL=
BACKEND_URL = 
X_FEEDBACK_AUTH_TOKEN = 